{
    "name": "codesvault/wp-bundler",
    "description": "WP Bundler is a CI/CD tool. It can configure and run build process, and bundle zip(s) for WordPress plugins.",
    "version": "1.0.2",
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CodesVault\\Bundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Keramot UL Islam",
            "email": "keramotul.islam@gmail.com"
        },
        {
            "name": "CodesVault",
            "email": "codesvault@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^5.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "bin": "bin/bundler"
}
